<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8">
<title>Adıyaman</title>
	<link rel="stylesheet" href="stiller.css">
</head>
<body class="body1">
	
	<header class="banner">ADIYAMAN</header>
	<nav class="nav1">
		<ul>
			<li><a href="index.html">Anasayfa</a></li>
			<li><a href="tarihce.html">Tarihçe</a></li>
			<li><a href="gezilecekYerler.html">Gezilecek Yerler</a></li>
			<li><a href="ulasim.html">Ulaşım</a></li>
		</ul>
		
		<center><p class="p2">Güneşin en güzel doğduğu ve battığı yerdir Adıyaman. <3 </p></center>
	</nav>
	
	<h4 style="text-align: center;font-family: Comic Sans MS;font-size: 24px;">Adıyaman Müzesi</h4>
	<p class="pp">Adıyaman Müzesi, 1982 yılından itibaren şehir merkezinde, tek katlı bir binada hizmet vermektedir. Müzede arkeolojik, etnografik ve sikke olmak üzere üç koleksiyon mevcuttur. Kommagene Krallığı’nın  (MÖ 163-MS 72) çok sayıda eseri müzede sergilenmektedir.</p><br>
	<hr>
	
	<h4 style="text-align: center;font-family: Comic Sans MS;font-size: 24px;">Nemrut Dağı</h4>
	<p class="pp">Nemrut Dağı Ören Yeri, Pütürge’nin Büyüköz Köyü ile Adıyaman’ın Kâhta İlçesi sınırları içerisinde yer almaktadır. Kommagene Kralı I. Antiochos’un tanrılara ve atalarına minnettarlığını göstermek için 2 bin 150 metre yüksekliğindeki Nemrut Dağı’nın yamaçlarına yaptırdığı mezar ve anıtsal heykeller, Helenistik Dönem'in en görkemli kalıntılarından birisidir.</p><br>
	<hr>
	
	<h4 style="text-align: center;font-family: Comic Sans MS;font-size: 24px;">Cendere Köprüsü</h4>
	<p class="pp">Cendere Köprüsü, Roma Köprüsü veya Septimius Severus Köprüsü olarak da bilinir. Antik Cabinas (Cendere) Çayı üzerinde yer almaktadır. Köprü muhteşem bir kanyondan akan çayın iki tarafını birleştirdiği için bu isim verilmiştir. Kâhta İlçesi'nden Nemrut Dağı’na doğru giderken Karakuş Tümülüsü’nü geçtikten yaklaşık 10 kilometre sonra Sincik-Kocahisar yol ayrımında bulunmaktadır. Köprü Roma İmparatoru Septimius Severus’un (MS 193-211) emriyle o tarihte Samsat’ta (Somasata) karargâh kuran XVI. Lejyon tarafından yaptırılmıştır.</p><br><br>
	<hr>
	
	<h4 style="text-align: center;font-family: Comic Sans MS;font-size: 24px;">Abuzer Gaffari Türbesi</h4>
	<h3>Abuzer Gaffari kimdir?</h3><p class="pp">

Sahabelerden olduğu söylenir. Adıyaman’da savaşırken düşmanlar tarafından şehit edildiği ve buraya gömüldüğü rivayet edilmektedir.</p>

<h3>Abuzer Gaffari Türbesi nerede?</h3><p class="pp">

Abuzer Gaffari Türbesi Adıyaman merkeze yaklaşık 5 kilometre uzaklıkta olan Ziyaret Köyü'ndedir. Adıyaman’ın en tanınmış ziyaretgahlarından biridir. Türbenin IV. Murat tarafından Bağdat seferi dönüşünde yaptırıldığı rivayet edilmektedir.</p><br>
	<hr>
	
	<h4 style="text-align: center;font-family: Comic Sans MS;font-size: 24px;">Perre Antik Kenti</h4>
	<p class="pp">Eski kaynaklarda Me’arath gazze Pörön, Mezopotamya’da ise Pirin ve Perin olarak bilinen Kommagene Krallığı’nın beş büyük kentinden biri olan Perre Antik Kenti, Melitene’yi (Malatya) başkent Samosata’ya (Samsat) bağlayan yol güzergahı üzerinde olması nedeniyle geçmişte jeopolitik bir öneme sahipti.

Hierapolis (Kutsal Şehir) olarak anılan Perre MS. 325 yılında Nicaea (İznik)’de toplanan İncil konsiline Piskopos İoannes Perdos yönetimindeki Persidas eyaletinin bir şehri olarak katılır. MS. 433 yılında Samosata’lı (Samsatlı) Andreasın Alexander’e yazdığı mektupta Perre’de bulunan bazı önemli piskoposlardan bahsetmesi kentin dinsel açıdan da önemli bir kent olduğunu gösterir. Bütün bunlar Perre Antik Kenti'nin Antik Dönem'de hem dinsel hem de jeopolitik öneme sahip bir kent olduğunu göstermektedir. </p><br><br><br><br>
	<hr>
	
	
<footer class="footer3">Designed By Hikmet AKGÜN</footer>
	
	
</body>
</html>
