<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8">
<title>Adıyaman</title>
	<link rel="stylesheet" href="stiller.css">
</head>
<body class="body1">
	
	<header class="banner">ADIYAMAN</header>
	<nav class="nav1">
		<ul>
			<li><a href="index.html">Anasayfa</a></li>
			<li><a href="tarihce.html">Tarihçe</a></li>
			<li><a href="gezilecekYerler.html">Gezilecek Yerler</a></li>
			<li><a href="ulasim.html">Ulaşım</a></li>
		</ul>
		
		<center><p class="p2">Güneşin en güzel doğduğu ve battığı yerdir Adıyaman. <3 </p></center>
	</nav>
	
	<main>
	<article>
		
		<p class="p1">Kuzeyden Çelikhan, doğudan Kahta, güneydoğudan Samsat ve Atatürk Barajı Gölü ile, güneyden Fırat nehri ve batıdan Besni ve Tut ilçeleri ile çevrilidir.
		
<p class="p2">Alan kodu: 416</p>

<p class="p2">Bölge: Güneydoğu Anadolu Bölgesi</p>

<p class="p2">İl: Adıyaman</p>

<p class="p2">Rakım: 669 m (2.194 ft)</p>

<p class="p2">Ülke: Türkiye</p>

		
		</article>
		
		<section><p class="p1">Adıyaman'ın en popüler yöresel yemekleri arasında:Çiğköfte, Besni Tavası, Buhara Pilavı, İçli Köfte, Kavurmalı Hıtap, Yarpuzlu Köfte, Tevenk Sarması, Adıyaman Köftesi, Dövmeç, Tırşik, Meyir Çorbası, Mahluta Çorbası, Burma Tatlısı ve Şillik Tatlısı bulunmaktadır.</p></section>
	</main>
	
	<aside><ul>
		<h1 style="text-align: center; font-size: 43px; font-weight: bold;text-decoration: underline;">Gezilecek Yerler</h1>
		<li>Adıyaman Müzesi</li>
		<li>Nemrut Dağı</li>
		<li>Cendere Köprüsü</li>
		<li>Perre Antik Kent</li>
		<li>Abuzer Gaffari Türbesi</li>
	</ul></aside>
	
<footer class="footer1">Designed By Hikmet AKGÜN</footer>
	
	
</body>
</html>
