<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8">
<title>Adıyaman</title>
	<link rel="stylesheet" href="stiller.css">
</head>
<body class="body1">
	
	<header class="banner">ADIYAMAN</header>
	<nav class="nav1">
		<ul>
			<li><a href="index.html">Anasayfa</a></li>
			<li><a href="tarihce.html">Tarihçe</a></li>
			<li><a href="gezilecekYerler.html">Gezilecek Yerler</a></li>
			<li><a href="ulasim.html">Ulaşım</a></li>
		</ul>
		
		<center><p class="p2">Güneşin en güzel doğduğu ve battığı yerdir Adıyaman. <3 </p></center>
	</nav>
	
	<h4 style="text-align: center;font-family: Comic Sans MS;font-size: 24px;">Adıyaman Tarihi</h4>
	<p class="pp">Adıyaman, tarihin bilinen en eski yerleşim yerlerinden biridir. Adıyaman Palanlı Mağarasında yapılan incelemelerde kent tarihinin M.Ö. 40000 yıllarına kadar uzandığı anlaşılmıştır.
 
Yine Samsat-Şehremuz Tepe'deki tarihi bulgulardan M.Ö. 7000 yılına kadar Paleolitik, M.Ö. 5.000 yıllarına kadar Neolitik, M.Ö. 3000 yıllarına kadar Kalkolitik ve M.Ö. 3000-1200 yılları arasında da Tunç Çağı dönemlerinin yaşandığı anlaşılmıştır. Bu dönemde bölge Hititlerle Mitannilar arasında el değiştirmiş ve Hitit Devletinin yıkılmasıyla (M.Ö. 1200) karanlık bir dönem başlamıştır. M.Ö. 1200'den Frig Devletinin kuruluşu olan M.Ö. 750 yıllan arası dönemle ilgili olarak yazılı kaynağa rastlanmamıştır. Ancak; bu dönemde yöre, Asur etkisine girmeye başladığından, Samsat'ta bulunan Asur etkili mühürler ve Kahta Eskitaş Köyünde bulunan Hitit Hiyeroglifi ile yazılmış kitabeler, Anadolu'daki tarihi silsilenin ilimizde de aynen devam ettiğini, göstermektedir. Bu dönemde Adıyaman ve çevresinde Hitit Devletinin yıkılmasıyla ortaya çıkan Geç Hitit şehir devletlerinden biri olan Kummuh Devleti hüküm sürmüştür.M.Ö. 900-700 yılları arasında yöre Asur etkisinde kalmakla birlikte, Asurlular tam olarak egemen olamazlar. 6. yüzyılın başlarından itibaren yöreye Persler hakim olur ve yöre Satrap'lar (Valiler) eliyle yönetilir. M.Ö. 334 yılında Makedonya Kralı Büyük iskender'in Anadolu'ya girmesiyle Pers'ler hakimiyetini kaybetmiş ve M.Ö. 1. yüzyıla kadar yörede Makedonyalı Seleukos Sülalesi hüküm sürmüştür. Bu sülalenin gücünün zayıfladığı sıralarda, Kral Mithradetes l Kallinikos Kommagene Krallığının bağımsızlığını ilan etmiştir (M.Ö. 69).Başkenti Samosota (Samsat) olan Kommagene Krallığı, egemenliğini MS. 72'ye kadar sürdürmüş, bu tarihte yöre Roma imparatorluğunun eline geçmiş ve Adıyaman Roma imparatorluğunun Syria (Suriye) Eyaletine, 6. Lejyon olarak bağlanmıştır. Roma imparatorluğunun 395 yılında Batı ve Doğu Roma olarak ayrılmasıyla, Adıyaman Doğu Roma imparatorluğuna katılmıştır. 643 yılından itibaren bölgeye İslam akınları başlamakla birlikte İslam hakimiyeti ancak 670 yılında Emevi'lerle kurulabilmiştir. 758 yılında ise, II, Abbasi komutanlarından Mansur Ibni Cavene'nin hakimiyetine girer. 926 yılına kadar Abbasi hakimiyetinde kalan şehirde bu tarihte Hamdanilerin egemenliği başlar. 958 yılında yöre yeniden Bizanslıların eline geçer.
 
1114-1181 yıllan arası yöreye Türk akınları olur. 1204-1298 yılları arasında Samsat ve yöresini Anadolu Selçukluları ele geçirir. 1230 ve 1250 yıllarında Moğol saldırılan yaşanır. 1298'de yöre ve bölge Memlüklerin eline geçer. 1393 yılında Adıyaman bu kez de Timurlenk tarafından yağmalanır.
         
Büyük bir istikrarsızlığın olduğu orta çağ boyunca Adıyaman Bizans, Emevi, Abbasi, Anadolu Selçukluları, Dulkadiroğullan arasında el değiştirmiş ve nihayet Yavuz Sultan Selim'in Iran seferi sırasında 1516 yılında Osmanlı topraklarına katılmıştır. Osmanlı topraklarına katılan Adıyaman, başlangıçta merkezi Samsat'ta bulunan bir Sancakla Maraş Beylerbeyliğine bağlıyken, Tanzimat’tan sonra bir kaza olarak Malatya'ya bağlanmıştır.
 
Cumhuriyetin kuruluşundan 1954 yılına kadar eski idari yapısı korunarak Malatya'ya bağlı kaza konumunda olan Adıyaman 1 Aralık 1954 tarihinde 6418 sayılı Kanunla Malatya'dan ayrılarak müstakil il haline gelmiştir.</p>
	
<footer class="footer2">Designed By Hikmet AKGÜN</footer>
	
	
</body>
</html>
