<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8">
<title>Adıyaman</title>
	<link rel="stylesheet" href="stiller.css">
</head>
<body class="body1">
	
	<header class="banner">ADIYAMAN</header>
	<nav class="nav1">
		<ul>
			<li><a href="index.html">Anasayfa</a></li>
			<li><a href="tarihce.html">Tarihçe</a></li>
			<li><a href="gezilecekYerler.html">Gezilecek Yerler</a></li>
			<li><a href="ulasim.html">Ulaşım</a></li>
		</ul>
		
		<center><p class="p2">Güneşin en güzel doğduğu ve battığı yerdir Adıyaman. <3 </p></center>
	</nav>

	<center><img src="img/adiyaman_Map2.jpg" alt="Resim Yüklenmedi!" width="1300" height="800" style="border-radius: 30px;"></center>
	
	
<footer class="footer4">Designed By Hikmet AKGÜN</footer>
	
	
</body>
</html>
